# training.kafka-streams

./: .gitignore  README.md  build.gradle  compose.yml
src/main/java/dev/marvel/kafkastreams/task1/: NoOpDslApplication.java  NoOpProcessorApiApplication.java
src/main/java/dev/marvel/kafkastreams/task2/: StreamBuilderFactory.java  StreamProcessingApplication.java
src/main/java/dev/marvel/kafkastreams/task3/: InnerJoinApplication.java
src/main/java/dev/marvel/kafkastreams/task4/: Person.java  PersonSerDe.java  PersonSerDeApp.java
src/main/resources/: log4j2.xml
src/test/java/dev/marvel/kafkastreams/task2/: CountingAppender.java  StreamBuilderFactoryTest.java
src/test/java/dev/marvel/kafkastreams/task4/: PersonSerDeTest.java
src/test/resources/: log4j2.xml
